DATABASE_URL=enter-your-production-database-url-here
DATABASE_URL_DEVELOPMENT=postgres://niqyntps:6IN7rd_3NoWc1ixyvZgKpNVJFSLqrWyi@fanny.db.elephantsql.com/niqyntps
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
